{
	"configurations": [
		{
			"type": "cortex-debug",
			"request": "launch",
			"name": "Debug",
			"servertype": "pyocd",
			"cwd": "${workspaceFolder}",
			"executable": "zig-out/bin/firmware.elf",
			"breakAfterReset": true
		}
	]
}